{
  "JwtSettings": {
    "SecretKey": "N2E5Y2M4YTktYjA4YS00Y2Q0LTk0YTAtOTc4YTgyMmE5MjM0",
    "Issuer": "Sistema_Web",
    "Audience": "Api_Sistema_Web",
    "ExpirationInMinutes": 30
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2022;Database=Sistema;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
